# client-api

./: Dockerfile  Makefile  mvnw  mvnw.cmd  pom.xml  stack.yaml
data/: ddl.sql
docs/: swagger.yml
src/: Dockerfile
src/main/java/com/jazztech/STAG2504_ClientApi/: Stag2504ClientApiApplication.java
src/main/java/com/jazztech/STAG2504_ClientApi/applicationService/clientsService/: CreateClient.java  DeleteClient.java  SearchClient.java  UpdateClient.java
src/main/java/com/jazztech/STAG2504_ClientApi/applicationService/domain/entity/: Address.java  AddressDomain.java  ClientDomain.java  DomainClient.java
src/main/java/com/jazztech/STAG2504_ClientApi/infrastructure/apiClients/: ViaCepApiClient.java
src/main/java/com/jazztech/STAG2504_ClientApi/infrastructure/apiClients/dto/: AddressDto.java
src/main/java/com/jazztech/STAG2504_ClientApi/infrastructure/config/: AppConfig.java
src/main/java/com/jazztech/STAG2504_ClientApi/infrastructure/exceptions/: AddressNotFound.java  ApiClientException.java  CPFAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/jazztech/STAG2504_ClientApi/infrastructure/repository/: AddressMapper.java  ClientMapper.java  ClientsRepository.java
src/main/java/com/jazztech/STAG2504_ClientApi/infrastructure/repository/entity/: AddressEntity.java  Client.java  ClientEntity.java
src/main/java/com/jazztech/STAG2504_ClientApi/infrastructure/util/: ValidationCustom.java
src/main/java/com/jazztech/STAG2504_ClientApi/presentation/controller/: ClientsController.java
src/main/java/com/jazztech/STAG2504_ClientApi/presentation/dto/: ClientDto.java  ClientDtoResponse.java
src/main/java/com/jazztech/clientapi/: Stag2504ClientApiApplication.java
src/main/java/com/jazztech/clientapi/infrastructure/apiclients/: ViaCepApiClient.java
src/main/java/com/jazztech/clientapi/infrastructure/apiclients/dto/: AddressDto.java
src/main/java/com/jazztech/clientapi/infrastructure/exceptions/: AddressNotFound.java  ApiClientException.java  CPFAlreadyExistException.java
src/main/java/com/jazztech/clientapi/infrastructure/repository/: ClientMapper.java  ClientsRepository.java
src/main/java/com/jazztech/clientapi/infrastructure/repository/entity/: AddressEntity.java  ClientEntity.java
src/main/java/com/jazztech/clientapi/infrastructure/util/: ValidationCustom.java
src/main/java/com/jazztech/clientapi/presentation/controller/: ClientsController.java
src/main/java/com/jazztech/clientapi/presentation/dto/: ClientDto.java  ClientDtoResponse.java
src/main/java/com/jazztech/clientapi/service/clientsservice/: CreateClient.java  SearchClient.java
src/main/java/com/jazztech/clientapi/service/domain/entity/: AddressDomain.java  ClientDomain.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jazztech/STAG2504_ClientApi/: Stag2504ClientApiApplicationTestsEntityDomain.java  Stag2504DomainClientApiApplicationTests.java  Stag2504DomainClientApiApplicationTestsEntity.java
